unbind-key C-b
# -gをつけることで全セッションに対してグローバルな設定になる
set-option -g prefix C-Space
bind-key C-Space send-prefix

run-shell "powerline-daemon -q"
source "~/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"

#### 再読み込み #####
bind r source-file ~/.tmux.conf \; display "Tmux.Config Reloaded!"

# 番号基準値を変更
set-option -g base-index 1

### コピーモードを設定する
# viのキーバインドを使用
setw -g mode-keys vi
# [p]貼り付け
bind p paste-buffer

#### 画面分割####
# | でペインを縦に分割する
bind \ split-window -h

# - でペインを横に分割する
bind - split-window -v

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

#### マウス操作 #####
# set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

#### Window 移動 ####

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# for vim esc response
set -s escape-time 0

####### tmux-resurrect #########

set -g @plugin 'tmux-plugins/tmux-resurrect'

############## For Power Line ####################

## utf8を有効に
set -g status-utf8 on
## 描画間隔
set -g status-interval 2
## ウインドウリストの位置
set -g status-justify left
## ** using powerline **
if-shell 'test -z "$POWERLINE_CONFIG_COMMAND"' 'set-environment -g POWERLINE_CONFIG_COMMAND powerline-config'
run-shell 'eval $POWERLINE_CONFIG_COMMAND tmux source'
### カラー
set -g status-fg colour231
set -g status-bg colour234
### 左部分
set -g status-left-length 20
set -qg status-left '#{?client_prefix,#[fg=colour254]#[bg=colour31]#[bold],#[fg=colour16]#[bg=colour254]#[bold]} #S #{?client_prefix,#[fg=colour31]#[bg=colour234]#[nobold],#[fg=colour254]#[bg=colour234]#[nobold]}(eval $POWERLINE_COMMAND tmux left)'
### 右部分
set -g status-right-length 150
#set -g status-right '#(eval $POWERLINE_COMMAND tmux right -R pane_id=`tmux display -p "#D"`)'
set -g status-right "[%Y-%m-%d(%a) %H:%M]"
### ウインドウ
set -g window-status-format "#[fg=colour244,bg=colour234]  #I #[fg=colour240] #[default]#W "
set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"
setw -g window-status-fg colour249
set -qg window-status-last-fg colour31
setw -g window-status-activity-attr none
setw -g window-status-activity-fg yellow
setw -g window-status-bell-attr none
setw -g window-status-bell-fg red

set-option -g default-shell /bin/zsh
